<?xml version="1.0" encoding="UTF-8"?>

<?language javascript?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Text?>
<VBox fx:id="root" xmlns:fx="http://javafx.com/fxml" fx:controller="asd.InfoPanelController">
    <children>
        <Text fx:id="textField"/>
        <Hyperlink onAction="controller.onHyperlinkClick()" text="Hyperlink"/>
        <Circle fill="linear-gradient(from 0.0% 0.0% to 100.0% 100.0%, 0xff0000ff 0.0%, 0xff0000ff 20.0%, 0x0000ffff 30.0%, 0x000000ff 100.0%)"
                opacity="0.69" radius="100.0" rotate="50.0" scaleY="1.2" stroke="BLACK"
                strokeType="INSIDE" strokeWidth="6.4">
            <effect>
                <DropShadow/>
            </effect>
        </Circle>
    </children>
</VBox>
