# Buran2

./: pom.xml
BuranIntInterface/: pom.xml
BuranIntInterface/src/main/java/com/dcrux/buran/: ClassId.java  ExpectableException.java  GwtApi.gwt.xml  IIncNid.java  INid.java  INidCommon.java  IncNidConstructor.java  IncNodeNotFound.java  NidConstructor.java  NidVer.java  NodeNotFoundException.java  UserId.java  Version.java
BuranIntInterface/src/main/java/com/dcrux/buran/callbackCommands/: CbComNodeCommit.java
BuranIntInterface/src/main/java/com/dcrux/buran/callbacksBase/: ICallbackCommand.java  ICallbackReceiver.java
BuranIntInterface/src/main/java/com/dcrux/buran/commandBase/: CommandIndex.java  CommandList.java  ICommand.java  ICommandRunner.java  UncheckedException.java  UnknownCommandException.java  VoidType.java  WrappedExpectableException.java
BuranIntInterface/src/main/java/com/dcrux/buran/commands/: Command.java
BuranIntInterface/src/main/java/com/dcrux/buran/commands/classes/: ComClassHashIdById.java  ComClassIdByHash.java  ComDeclareClass.java
BuranIntInterface/src/main/java/com/dcrux/buran/commands/dataFetch/: ComFetch.java  FetchResult.java
BuranIntInterface/src/main/java/com/dcrux/buran/commands/dataMut/: ComMutate.java
BuranIntInterface/src/main/java/com/dcrux/buran/commands/domains/: ComDomCreate.java  ComDomDefine.java  ComDomGetId.java  DomDefineResult.java
BuranIntInterface/src/main/java/com/dcrux/buran/commands/incubation/: ComCommit.java  ComCreateNew.java  ComCreateUpdate.java  CommitResult.java  ICommitResult.java
BuranIntInterface/src/main/java/com/dcrux/buran/commands/indexing/: ComQuery.java  IQueryResult.java  LimitConfig.java  QueryResult.java  ResultDirection.java
BuranIntInterface/src/main/java/com/dcrux/buran/commands/indexingNew/: ComQueryNew.java  QueryResultNew.java
BuranIntInterface/src/main/java/com/dcrux/buran/commands/preview/: ComPreviewFetch.java  ComPreviewFetchResult.java  ComPreviewPeek.java  ComPreviewPeekResult.java
BuranIntInterface/src/main/java/com/dcrux/buran/commands/subscription/: ComAddSub.java
BuranIntInterface/src/main/java/com/dcrux/buran/commands/text/: ITransferConfig.java  TextExtract.java  TextField.java  TextTransfer.java  TransferEntry.java
BuranIntInterface/src/main/java/com/dcrux/buran/common/: ExpectableException.java  ExtNid.java  ExtNidVer.java  IExtNidOrNidVer.java  IIncNid.java  INid.java  INidCommon.java  INidOrNidVer.java  INidVer.java  IncNid.java  IncNidConstructor.java  IncNodeNotFound.java  Nid.java  NidConstructor.java  NidVer.java  NidVerOld.java  NodeNotFoundException.java  UserId.java  Version.java
BuranIntInterface/src/main/java/com/dcrux/buran/common/classDefinition/: ClassDefinition.java  ClassDependenciesDef.java  ClassFieldsDefinition.java  ClassIndexDefNew.java  ClassIndexDefinition.java  ClassIndexId.java  ClassIndexName.java  ClassIndexNameNew.java  DependencyIndex.java
BuranIntInterface/src/main/java/com/dcrux/buran/common/classes/: ClassHashId.java  ClassId.java
BuranIntInterface/src/main/java/com/dcrux/buran/common/domain/: DomainAppend.java  DomainDef.java  DomainHashId.java  DomainId.java
BuranIntInterface/src/main/java/com/dcrux/buran/common/edges/: ClassLabelName.java  IEdgeGetter.java  IEdgeSetter.java  IEdgeTarget.java  IEdgeTargetInc.java  ILabelName.java  LabelIndex.java  PublicLabelName.java
BuranIntInterface/src/main/java/com/dcrux/buran/common/exceptions/: ExpectableException.java  IncNodeNotFound.java  NodeClassNotFoundException.java  NodeNotFoundException.java
BuranIntInterface/src/main/java/com/dcrux/buran/common/fields/: FieldIndex.java  FieldTarget.java  IDataGetter.java  IDataSetter.java  IFieldGetter.java  IFieldSetter.java  IFieldTarget.java  NodeField.java  NodeFieldTarget.java
BuranIntInterface/src/main/java/com/dcrux/buran/common/getterSetter/: BulkGet.java  BulkGetIndex.java  BulkSet.java  IBulkGetResult.java  IDataGetter.java  IDataSetter.java
BuranIntInterface/src/main/java/com/dcrux/buran/common/inRelations/: InRealtionGetter.java  InRelationResult.java  Versioning.java
BuranIntInterface/src/main/java/com/dcrux/buran/common/indexing/: IndexDefinition.java  KeyComparator.java
BuranIntInterface/src/main/java/com/dcrux/buran/common/labels/: ClassLabelName.java  ExtLabelName.java  ILabelGet.java  ILabelName.java  ILabelSet.java  ILabelTarget.java  ILabelTargetInc.java  LabelIndex.java  LabelTarget.java  LabelTargetInc.java
BuranIntInterface/src/main/java/com/dcrux/buran/common/link/: ExtNidLink.java  ExtNidLinkTarget.java  IncLinkTarget.java  LinkTarget.java  LinkTargetInc.java  NidVerLinkTarget.java
BuranIntInterface/src/main/java/com/dcrux/buran/common/nodes/: INodeGetter.java  INodeSetter.java
BuranIntInterface/src/main/java/com/dcrux/buran/common/preview/: PreviewCacheId.java  PreviewSize.java  PreviewType.java
BuranIntInterface/src/main/java/com/dcrux/buran/common/query/: IndexFieldTarget.java  IndexedFieldDef.java  IndexedFieldId.java  SingleIndexDef.java
BuranIntInterface/src/main/java/com/dcrux/buran/fields/: BatchGet.java  BatchGetResult.java  BatchSet.java  FieldIndex.java
BuranIntInterface/src/main/java/com/dcrux/buran/indexing/: IndexDefinition.java  KeyComparator.java
BuranIntInterface/src/main/java/com/dcrux/buran/labels/: ClassLabelName.java  ExtLabelName.java  ILabelGet.java  ILabelName.java  ILabelSet.java  ILabelTarget.java  ILabelTargetInc.java  LabelIndex.java  LabelTarget.java  LabelTargetInc.java
BuranIntInterface/src/main/java/com/dcrux/buran/query/: IndexFieldTarget.java  IndexedFieldDef.java  IndexedFieldId.java  SingleIndexDef.java
BuranIntInterface/src/main/java/com/dcrux/buran/queryDsl/: IndexedFieldDef.java  SingleIndexDef.java  indexedFieldId.java
BuranIntInterface/src/main/java/com/dcrux/buran/utils/: AltType.java  IAltType.java  ISerList.java  ISerSet.java  SerList.java  SerSet.java  WrappedAltType.java
BuranRefImpl/: pom.xml
BuranRefImpl/src/main/java/com/dcrux/buran/refimpl/: IfaceUtils.java  Settings.java  Test.java
BuranTextExtractor/: pom.xml
(+596 files in other folders)
